<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid Data in NZ</title>
  <style>

html, body {
    display:grid;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
 
}

button {
  background-color: #ffc728; /* Covid Yellow */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  width: 10%;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#defaultCanvas0 {
  width: 100% !important;
  height: auto !important;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
  </style>
  
</head>

<body>
  <script src="p5.min.js"></script>
  <script src="sketch.js"></script>
</body>

<div class="footer">
  <p>This was last updated: 18th October 2021</p>
</div>

</html>